<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="RoslynInfoLoggerPackage">
    <Menus>
      <Menu guid="RoslynInfoLoggerCmdSet" id="Menu" priority="0x100">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_EXT_TOOLS" />
        <Strings>
          <ButtonText>Roslyn Information</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    
    <Groups>
      <Group guid="RoslynInfoLoggerCmdSet" id="MenuGroup" priority="0x0600">
        <Parent guid="RoslynInfoLoggerCmdSet" id="Menu" />
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="RoslynInfoLoggerCmdSet" id="LogStructureCommandId" priority="0x0100" type="Button">
        <Parent guid="RoslynInfoLoggerCmdSet" id="MenuGroup" />
        <Strings>
          <ButtonText>Log Workspace Structure</ButtonText>
        </Strings>
      </Button>

      <Button guid="RoslynInfoLoggerCmdSet" id="ShowEventCountToolWindowCommandId" priority="0x0200" type="Button">
        <Parent guid="RoslynInfoLoggerCmdSet" id="MenuGroup" />
        <Strings>
          <ButtonText>Show Workspace Change Event Counts</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  
  <Symbols>
    <GuidSymbol name="RoslynInfoLoggerPackage" value="{8f4299ec-e098-42b5-8f9b-025639f8c44c}" />
    
    <GuidSymbol name="RoslynInfoLoggerCmdSet" value="{0b975514-7844-4900-87fb-3ec29482b2af}">
      <IDSymbol name="Menu" value="0x1000" />
      <IDSymbol name="MenuGroup" value="0x1020" />
      <IDSymbol name="LogStructureCommandId" value="0x0100" />
      <IDSymbol name="ShowEventCountToolWindowCommandId" value="0x0200" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
